{
  "_status": "DRY-RUN (read-only) — no live mutation",
  "_scope_doc": "docs/research_workexp_crossdisc_remint_scope.md",
  "raw_rows_scanned": 141738,
  "types": {
    "research": {
      "tag": "PRIMARY",
      "raw_rows": 34,
      "colleges": 11,
      "distinct_subjects": 16,
      "intra_college_crosslist_instances": 2,
      "top2_divisions": 9,
      "top_subjects": {
        "BIOL": 5,
        "GEOG": 4,
        "ART": 3,
        "HIST": 3,
        "PSYC": 3,
        "STEM": 2,
        "PHYS": 2,
        "BI": 2,
        "ENGL": 2,
        "ENGR": 2,
        "A": 1,
        "CH": 1,
        "MATH": 1,
        "PH": 1,
        "CHEM": 1
      },
      "top_titles": {
        "directed research seminar": 11,
        "undergraduate research experience": 6,
        "stem undergraduate research experience": 1,
        "introduction to independent research in physics": 1,
        "introduction to independent research in stem": 1,
        "applied research experience": 1,
        "undergraduate research in microbiology and molecular biology": 1,
        "honors undergraduate research in microbiology and molecular biology": 1,
        "undergraduate research in chemistry": 1,
        "undergraduate research in professional writing": 1,
        "honors undergraduate research in professional writing": 1,
        "undergraduate research in engineering i": 1,
        "undergraduate research in engineering ii": 1,
        "faculty mentored independent research in psychology b": 1,
        "faculty mentored independent research in psychology a": 1
      },
      "fragments_corroborated": [
        "MATH M1262"
      ],
      "fragments_singletons": [
        "STEM M10AD",
        "STEM M90AA",
        "BIOL M10SY",
        "BIOL M10OR",
        "BIOL M10PG",
        "BIOL M10XD",
        "BIOL M10PY",
        "CHEM M10GX",
        "ENGL M11FM",
        "ENGL M11LE",
        "ENGR M10GA",
        "ENGR M10GB",
        "PHYS M13KT",
        "PHYS M13KR",
        "PSYC M10CC",
        "PSYC M10GZ",
        "PSYC M10CK"
      ],
      "articulations_with_shell_local_course": 0
    },
    "work_experience": {
      "tag": "PRIMARY",
      "raw_rows": 2194,
      "colleges": 106,
      "distinct_subjects": 717,
      "intra_college_crosslist_instances": 66,
      "top2_divisions": 23,
      "top_subjects": {
        "WEE": 56,
        "BUS": 55,
        "AUTO": 43,
        "WE": 42,
        "ART": 41,
        "CIS": 35,
        "WEXP": 26,
        "COPED": 22,
        "WORK": 21,
        "COOP ED": 20,
        "EDUC": 18,
        "ACCT": 18,
        "BIOL": 17,
        "COMM": 17,
        "LAW": 17
      },
      "top_titles": {
        "work experience education": 130,
        "cooperative education": 75,
        "work experience": 69,
        "occupational work experience": 46,
        "occupational work experience education": 37,
        "general work experience": 32,
        "work based learning": 26,
        "work experience - general i": 22,
        "cooperative work experience education": 18,
        "internship-occupational work experience": 16,
        "cooperative education - theater": 9,
        "cooperative education - business": 9,
        "cooperative education in stem": 8,
        "cooperative education - cinema": 8,
        "cooperative education - caot": 8
      },
      "fragments_corroborated": [],
      "fragments_singletons": [],
      "articulations_with_shell_local_course": 1
    },
    "independent_study": {
      "tag": "context",
      "raw_rows": 2459,
      "colleges": 86,
      "distinct_subjects": 647,
      "intra_college_crosslist_instances": 39,
      "top2_divisions": 23,
      "top_subjects": {
        "ART": 97,
        "MATH": 69,
        "BIOL": 55,
        "CHEM": 52,
        "ENGL": 47,
        "HIST": 42,
        "PHIL": 40,
        "GEOG": 40,
        "SOC": 33,
        "PHYS": 32,
        "SPAN": 31,
        "CIS": 30,
        "ANTH": 30,
        "MUS": 29,
        "COMM": 28
      },
      "top_titles": {
        "independent study": 535,
        "special projects": 225,
        "directed study": 156,
        "directed studies": 91,
        "directed study - theater": 16,
        "independent study in art": 14,
        "directed study - physics": 14,
        "directed study - mathematics": 13,
        "directed study - chemistry": 13,
        "independent study in anthropology": 12,
        "independent study in business": 12,
        "independent study in english": 12,
        "directed study - journalism": 12,
        "independent study in physics": 11,
        "directed study - art": 11
      },
      "fragments_corroborated": [],
      "fragments_singletons": [],
      "articulations_with_shell_local_course": 0
    },
    "internship": {
      "tag": "context",
      "raw_rows": 774,
      "colleges": 84,
      "distinct_subjects": 309,
      "intra_college_crosslist_instances": 12,
      "top2_divisions": 23,
      "top_subjects": {
        "BUS": 35,
        "EMS": 20,
        "TVR": 14,
        "ART": 11,
        "JOUR": 10,
        "CTRP": 10,
        "KIN": 10,
        "KNES": 10,
        "ECON": 10,
        "CS": 9,
        "CIS": 8,
        "ID": 8,
        "PHOT": 8,
        "RADT": 8,
        "NUTR": 8
      },
      "top_titles": {
        "internship studies": 54,
        "internship": 29,
        "paramedic field internship": 16,
        "business internship": 9,
        "accounting internship": 9,
        "internship in economics": 9,
        "internship in political science": 9,
        "paralegal internship": 8,
        "administration of justice internship": 6,
        "political science internship": 6,
        "theatre arts internship": 6,
        "marketing internship": 6,
        "internship in international business": 6,
        "fitness specialist internship": 6,
        "internship in photography": 6
      },
      "fragments_corroborated": [],
      "fragments_singletons": [],
      "articulations_with_shell_local_course": 0
    },
    "supervised_tutoring": {
      "tag": "context",
      "raw_rows": 152,
      "colleges": 98,
      "distinct_subjects": 69,
      "intra_college_crosslist_instances": 10,
      "top2_divisions": 3,
      "top_subjects": {
        "EDUC": 14,
        "ENGL": 13,
        "MATH": 11,
        "TUTR": 7,
        "TUTOR": 7,
        "LRNRE": 4,
        "ESL": 4,
        "NC": 4,
        "ABED": 4,
        "ST": 3,
        "LEARN": 3,
        "VOC ED": 3,
        "ILA": 3,
        "N BASC": 3,
        "ELAC": 3
      },
      "top_titles": {
        "supervised tutoring": 96,
        "supervised tutoring in mathematics": 3,
        "supervised tutoring in writing": 3,
        "supervised tutoring: communication": 3,
        "supervised tutoring: literacy": 3,
        "supervised tutoring: quantitative reasoning": 3,
        "supervised tutoring: critical thinking": 3,
        "supervised tutoring in english": 3,
        "supervised tutoring in math": 3,
        "supervised tutoring/academic assistance": 2,
        "supervised tutoring - english": 2,
        "supervised tutoring: writing center laboratory": 2,
        "supervised tutoring: mathematics": 2,
        "supervised tutoring: english support center": 2,
        "supervised tutoring: esl": 2
      },
      "fragments_corroborated": [],
      "fragments_singletons": [],
      "articulations_with_shell_local_course": 0
    }
  }
}
