{
 "_readme": "The paintings Sierra's landing cycles through (Sam, 2026-10-08: \"Maybe we cycle through our First Light plein air artwork like America.gov cycles through pics of americana\"). California works from First Light's set (first_light.js), each public domain on Wikimedia Commons. scripts/fetch_sierra_art.py, run by .github/workflows/sierra-art-fetch.yml on a runner (the session cannot reach Commons), writes <slug>-1600.webp and <slug>-800.webp beside this file, so the public page loads nothing from a third party. focal is the CSS object-position that keeps the subject in a phone's crop.",
 "paintings": [
  {"slug": "redmond-poppy-field", "title": "California Poppy Field", "artist": "Granville Redmond", "year": "1915", "collection": "Private collection", "file": "Granville Redmond - California poppy field.jpg", "focal": "50% 60%", "alt": "A sunlit field of orange poppies stretching toward low green hills under a soft blue sky."},
  {"slug": "payne-mountain-lake", "title": "Mountain Lake", "artist": "Edgar Payne", "year": "c. 1920s", "collection": "Phoenix Art Museum", "file": "Mountain Lake by Edgar Alwin Payne, Phoenix Art Museum.JPG", "focal": "50% 45%", "alt": "A glassy alpine lake mirroring granite peaks beneath a cloud-streaked sky."},
  {"slug": "rose-carmel-dunes", "title": "Carmel Dunes", "artist": "Guy Rose", "year": "c. 1918-20", "collection": "Los Angeles County Museum of Art", "file": "Guy Rose - Carmel Dunes (c. 1918-20).jpg", "focal": "50% 55%", "alt": "Rolling sand dunes spotted with scrub under a glowing sky, with a hint of sea beyond."},
  {"slug": "hill-emerald-bay", "title": "Emerald Bay, Lake Tahoe", "artist": "Thomas Hill", "year": "1864", "collection": "Los Angeles County Museum of Art", "file": "Thomas Hill - Emerald Bay, Lake Tahoe (1864).jpg", "focal": "50% 55%", "alt": "A calm green mountain bay ringed by pine-covered slopes and distant snow peaks."},
  {"slug": "payne-laguna-beach", "title": "Laguna Beach", "artist": "Edgar Payne", "year": "c. 1920s", "collection": "Private collection", "file": "Laguna Beach, by Edgar Alwin Payne.jpg", "focal": "50% 50%", "alt": "Rocky coastal bluffs above a blue cove, with surf breaking against the rocks."},
  {"slug": "redmond-coastal-wildflowers", "title": "Coastal Wildflowers", "artist": "Granville Redmond", "year": "c. 1912", "collection": "Private collection", "file": "Granville Redmond - Coastal wildflowers.jpg", "focal": "50% 60%", "alt": "A coastal hillside carpeted in orange and purple wildflowers sloping toward the ocean."},
  {"slug": "bierstadt-sierra-nevada-morning", "title": "Sierra Nevada Morning", "artist": "Albert Bierstadt", "year": "c. 1870", "collection": "Gilcrease Museum", "file": "Sierra Nevada Morning oil 1870 Albert Bierstadt.jpg", "focal": "50% 50%", "alt": "A misty Sierra valley at dawn, light breaking over a waterfall and a lake."}
 ]
}
